body,html{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
  background-color: black;
  z-index: 0;
}

nav ul{
  list-style: none;
  overflow: hidden;
  position: fixed;
  right: 8%;
}

nav ul li{
  float: left;
  margin: 0 0 0 0;
}

nav ul li a{
  display: block;
  width: 40px;
  height: 40px;
  font-size: 25px;
  text-align: center;
  color: #d8d8d8;
  background-color: #ffaeae;

}

nav ul li a:hover{
  color: #ffaeae;
  background-color: #d8d8d8;

}

nav ul li div{
  overflow: hidden;
  display: flex;
  position: fixed;
  font-size: 50px;
  font-weight: bolder;
  color: #ffaeae;
  filter: drop-shadow(5px 5px 5px black);
  top:0; right:0; left:0; bottom:0;
  background-color: #d8d8d8;
  width: 100%;
  height: 100%;
  transition-duration: 0.5s;
  opacity: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: -2;
}

nav ul li a:hover + div{
  display: flex;
  opacity: 1;
}

.logo{
  width: 60%;
  margin-top: 50px;
  filter: drop-shadow(5px 5px 5px black);

}

.home{
  height: 100%;
  position: relative;
  text-align: center;
  color: #fff;
  filter: drop-shadow(3px 3px 3px black);
  z-index: -3;

}

.portfolio{
  position: relative;
  background: #d8d8d8;
  min-height: 100%;
  height: auto;
  z-index: -3;
}

.experienceEducation{
  position: relative;
  background: #ffaeae;
  min-height: 100%;
  height: auto;
  z-index: -3;
}

.getInTouch{
  position: relative;
  background: #d8d8d8;
  min-height: 100%;
  height: auto;
  z-index: -3;
}

.titleTextP{
  height: 40px;
  width: auto;
  margin: 0 0 0 0;
  color: #d8d8d8;
  background-color: #ffaeae;
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  z-index: -2;
}

.titleTextG{
  height: 40px;
  width: auto;
  margin: 0 0 0 0;
  color: #ffaeae;
  background-color: #d8d8d8;
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  z-index: -2;
}

.card{
  position: relative;
  color: #ffaeae;
  border-color: #ffaeae;
  border-width: thick;
  font-size: 17px;
  justify-content: center;
  transition-duration: 0.5s;
  z-index: 0;
}

.hoverEffect{
  transform: scale(1.05);
  filter: drop-shadow(3px 3px 10px black);
  z-index: -1;
}

.card-header{
  font-size: 20px;
}

#parallax1{
  background: url(../Assets/images/Background.png) no-repeat 0% 100%; //Does not yet work on 1900+ screen sizes
  top: 0; left: 0; bottom: 0; right: 0;
  position: absolute;
  z-index: -4;
  padding: 0;
  margin: 0;
  height: 100%;
}

#parallax2{
  background: url(../Assets/images/Middle.png) no-repeat 0% 100%; //Does not yet work on 1900+ screen sizes
  top: 0; left: 0; bottom: 0; right: 0;
  position: absolute;
  z-index: -4;
  padding: 0;
  margin: 0;
  height: 100%;
}

#parallax3{
  background: url(../Assets/images/Front.png) no-repeat 0% 100%; //Does not yet work on 1900+ screen sizes
  top: 0; left: 0; bottom: 0; right: 0;
  position: absolute;
  z-index: -4;
  padding: 0;
  margin: 0;
  height: 100%;
}

/*
 *  Responsive Grid Media Queries
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet
 *   480-less    - phone landscape & smaller
 */

@media (min-width: 1200px) { }
@media (min-width: 992px) { }
@media (min-width: 768px) {
  /*Snap scrolling only compatible with Firefox at current time but under development for chrome and safari*/
  .scroller {
    scroll-snap-type: mandatory;
    scroll-snap-destination: 0% 100%;
    scroll-snap-points-y: repeat(100%);
  }
}
@media (min-width: 576px) { }
@media (max-width: 575px) {
 h1{
   font-size: 25px;
 }

 h2{
   font-size: 20px;
 }

 .titleTextP, .titleTextG{
   height: 24px;

 }

}
